server.port=5000
spring.security.user.password=haslo
spring.security.user.name=login


#spring.data.mongodb.database=cmr-api-db
#spring.data.mongodb.uri =mongodb+srv://zpie:S10uVbRgbolYKfiX@cluster0.cutfjic.mongodb.net


