server.port=5000
spring.security.user.password=haslo
spring.security.user.name=login

spring.data.mongodb.password=example
spring.data.mongodb.username=root

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/cmr?authSource=admin


#server.port=443
#server.ssl.key-password=123456
#server.ssl.key-store-password=123456
#server.ssl.key-store=src/main/resources/keystore5.jks
#
