<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (19) on Thu Jun 15 23:11:06 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="paint/cmr/package-tree.html">paint.cmr</a>, </li>
<li><a href="paint/cmr/controller/package-tree.html">paint.cmr.controller</a>, </li>
<li><a href="paint/cmr/email/package-tree.html">paint.cmr.email</a>, </li>
<li><a href="paint/cmr/model/package-tree.html">paint.cmr.model</a>, </li>
<li><a href="paint/cmr/repository/package-tree.html">paint.cmr.repository</a>, </li>
<li><a href="paint/cmr/service/package-tree.html">paint.cmr.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">paint.cmr.<a href="paint/cmr/CmrApplication.html" class="type-name-link" title="class in paint.cmr">CmrApplication</a></li>
<li class="circle">paint.cmr.model.<a href="paint/cmr/model/Event.html" class="type-name-link" title="class in paint.cmr.model">Event</a></li>
<li class="circle">paint.cmr.controller.<a href="paint/cmr/controller/EventController.html" class="type-name-link" title="class in paint.cmr.controller">EventController</a></li>
<li class="circle">paint.cmr.service.<a href="paint/cmr/service/EventService.html" class="type-name-link" title="class in paint.cmr.service">EventService</a></li>
<li class="circle">paint.cmr.model.<a href="paint/cmr/model/Ticket.html" class="type-name-link" title="class in paint.cmr.model">Ticket</a></li>
<li class="circle">paint.cmr.service.<a href="paint/cmr/service/TicketService.html" class="type-name-link" title="class in paint.cmr.service">TicketService</a></li>
<li class="circle">paint.cmr.model.<a href="paint/cmr/model/User.html" class="type-name-link" title="class in paint.cmr.model">User</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">paint.cmr.controller.<a href="paint/cmr/controller/UserController.html" class="type-name-link" title="class in paint.cmr.controller">UserController</a></li>
<li class="circle">paint.cmr.service.<a href="paint/cmr/service/UserService.html" class="type-name-link" title="class in paint.cmr.service">UserService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">paint.cmr.email.<a href="paint/cmr/email/Email.html" class="type-name-link" title="interface in paint.cmr.email">Email</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">paint.cmr.repository.<a href="paint/cmr/repository/EventRepository.html" class="type-name-link" title="interface in paint.cmr.repository">EventRepository</a></li>
<li class="circle">paint.cmr.repository.<a href="paint/cmr/repository/TicketRepository.html" class="type-name-link" title="interface in paint.cmr.repository">TicketRepository</a></li>
<li class="circle">paint.cmr.repository.<a href="paint/cmr/repository/UserRepository.html" class="type-name-link" title="interface in paint.cmr.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">paint.cmr.repository.<a href="paint/cmr/repository/EventRepository.html" class="type-name-link" title="interface in paint.cmr.repository">EventRepository</a></li>
<li class="circle">paint.cmr.repository.<a href="paint/cmr/repository/TicketRepository.html" class="type-name-link" title="interface in paint.cmr.repository">TicketRepository</a></li>
<li class="circle">paint.cmr.repository.<a href="paint/cmr/repository/UserRepository.html" class="type-name-link" title="interface in paint.cmr.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">paint.cmr.repository.<a href="paint/cmr/repository/EventRepository.html" class="type-name-link" title="interface in paint.cmr.repository">EventRepository</a></li>
<li class="circle">paint.cmr.repository.<a href="paint/cmr/repository/TicketRepository.html" class="type-name-link" title="interface in paint.cmr.repository">TicketRepository</a></li>
<li class="circle">paint.cmr.repository.<a href="paint/cmr/repository/UserRepository.html" class="type-name-link" title="interface in paint.cmr.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">paint.cmr.model.<a href="paint/cmr/model/UserRole.html" class="type-name-link" title="enum class in paint.cmr.model">UserRole</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
