#server.port=5000
spring.security.user.password=haslo
spring.security.user.name=login

spring.data.mongodb.uri=mongodb+srv://zpie:S10uVbRgbolYKfiX@cluster0.cutfjic.mongodb.net

spring.data.mongodb.database=cmr-api-db

#server.port=443
#server.ssl.key-password=123456
#server.ssl.key-store-password=123456
#server.ssl.key-store=src/main/resources/keystore5.jks
#
